name: tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        # os: [macOS-latest, ubuntu-latest, windows-latest]
        os: [macOS-latest, ubuntu-latest]

    steps:
      # Ubuntu - Windows
      - uses: actions/checkout@v2
      - name: Install googletests on Ubuntu - Windows     # -- INSTALL --
        uses: ./
        if: matrix.os != 'macOs-latest'
      
      # macOs
      - name: install gcc-10 on macOs                    # -- INSTALL --
        if: matrix.os == 'macOs-latest'     
        run: brew install gcc@10
      - name: install googletests on macOs
        if: matrix.os == 'macOs-latest'
        uses: ./
        with: # Set CC_path and CXX_path to gcc-10 and g++-10
          CC_path: /usr/local/bin/gcc-10
          CXX_path: /usr/local/bin/g++-10
      - name: configure tests on macOs                    # -- CONFIG --
        if: matrix.os == 'macOs-latest'
        run: cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Werror" . -B build
        working-directory: tests
        env:
          CC: /usr/local/bin/gcc-10
          CXX: /usr/local/bin/g++-10
      
      # Ubuntu
      - name: configure tests on ubuntu                   # -- CONFIG --
        if: matrix.os == 'ubuntu-latest'
        run: cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Werror" . -B build
        working-directory: tests
      # - name: run tests on ubuntu                         # --  RUN  --
      #   if: matrix.os == 'ubuntu-latest'
      #   run: ./runTests
      #   working-directory: tests

      # macOs - Ubuntu
      - name: build tests on macOs - Ubuntu               # -- BUILD  --
        if: matrix.os != 'windows-latest'
        run: cmake --build .
        working-directory: tests/build
      
      # # Windows
      # - name: configure tests on windows                  # -- CONFIG --
      #   run: cmake . -B build
      #   if: matrix.os == 'windows-latest'
      #   working-directory: tests
      # - name: build tests on windows                      # -- BUILD --
      #   if: matrix.os == 'windows-latest'
      #   run: cmake --build . --config Release
      #   working-directory: tests/build

      # macOs - Ubuntu
      - name: run test on macOs - Ubuntu                  # --  RUN   --
        if: matrix.os != 'windows-latest'
        run: ./runTests
        working-directory: tests/build
      # - name: run tests on windows                        # --  RUN   --
      #   if: matrix.os == 'windows-latest'
      #   run: tests.exe
      #   working-directory: tests/build
      #   shell: cmd